<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <body>

        <header class="allign">
            <div>
                <!--FIRST HEADING
                    ALL PAGES LINKS-->
                <img src="./Heading.png" alt="name">
                <hr>
                <a href="Home.html">Home</a></li>
                <a href="file.html" target="_blank">Menu</a>
                <a href="about.html" target="_blank">About Us</a>
                <a href="time.html" target="_blank">Timming</a>
                <a href="form.html" target="_blank">Conatct Us</a>
            </div>
        </header>

        <div class="allign">
            <p>We serve delicious fast food items</p>
            <img src="./download (1).jpg" alt="Burger" class="image">
            <img src="./download (2).jpg" alt="Pizza" class="image">
            <img src="./download.jpg" alt="Burger 3" class="image">
        </div>

        <div class="allign">

            <button> <a href="file.html" target="_blank"> Let see our menu</a></button>
        </div>

        <hr>

        <footer>
            <div class="allign">
                <p>
                    Copyright &copy; 2021 Umar's Cuisine
                </p>
            </div>
        </footer>



    </body>

</html>